# ServerOAuth2JdbcExample

./: pom.xml
src/main/java/org/Kader/: ServerOAuth2JdbcExampleApplication.java
src/main/java/org/Kader/config/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
src/main/java/org/Kader/entities/: AuthUserDetail.java  Permission.java  Role.java  User.java
src/main/java/org/Kader/repository/: UserDetailRepository.java
src/main/java/org/Kader/service/: UserDetailServiceImpl.java
src/main/resources/: application.yml  data.sql  data.txt  schema.sql
src/test/java/org/Kader/: ServerOAuth2JdbcExampleApplicationTests.java
